<!DOCTYPE html>
<html lang="en">
<head>

    <title>Table</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse ;
            text-align: center;
            width: 100%;
        }
        table, th,td{
            border: 1px solid black;
        }
        .yellow{
            background-color:  yellow;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background: rgb(84, 155, 81);
        }
        .ex_light_purpul{
            background: peachpuff;
        }
        .light_purpul{
            background: plum;
        }
        .light_blue{
            background: rgb(118, 190, 244);
        }
        .blue{
            background: hsl(209, 86%, 56%);
        }

    </style>
</head>
<body>
    <h1 align="center">Table</h1>
    <table class="center" >
        <tr class="yellow">
            <th>Sr no.</th><th>Code</th><th>Subject Name</th><th>L T  P  J </th><TH>Faculty</TH>
        </tr>
        <tr>
            <td>1</td><td>MCA0011</td><td>Computer Network</td><td>3 1 0 0</td><td>Mr. Siddharth Singh</td>
        </tr>
        <tr>
            <td>2</td><td>MCAE0202</td><td>Machine Learning</td><td>3  0  0  0 </td><td>Prof.Rohit Agarwal</td>
        </tr>
        <tr>
            <td>3</td><td>MCAE0403</td><td>Mobile Application Development</td><td>3  0  0  0 </td><td>Ms.Deepti Gautam</td>
        </tr>
        <tr>
            <td>4</td><td>MCAE0402</td><td>.Net Framework Using C#</td><td>3  0  0  0 </td><td>Dr.Sachendra Singh<br>Chauhan</td>
        </tr>
        <tr>
            <td>5</td><td>BCHS0201</td><td>Environmental Studies</td><td>2  0  0  0 </td><td>NPTEL</td>
        </tr>
        <tr class="orange">
            <td>6</td><td>MCAE0272</td><td>Machine Learning Lab</td><td>0  0  2  0 </td><td>A1:Mr.Shivanshu <br>  Upadhyay, A2:Ms.Anushka</td>
        </tr>
        <tr class="green">
            <td>7</td><td>MCAE0471</td><td>.Net Framework Using C# Lab</td><td>0  0  4  0 </td><td>A1:DrSachendra Singh <br>Chauhan, Dr.Chander <br> Pratap  Singh</td>
        </tr>
        <tr class="light_blue">
            <td>8</td><td>MCAE0472</td><td>Mobile Application Development Lab</td><td>0  0  2  0 </td><td>Mr.Gagan Rajput</td>
        </tr>
        <tr class="ex_light_purpul">
            <td>9</td><td>MCAJ1951</td><td>Project-1</td><td>0  0  0  8</td><td>&nbsp;</td>
        </tr>
        <tr class="light_purpul">
            <td>10</td><td>CPJH0001</td><td>Technical skill-1</td><td>0  0  2  0 </td><td>Mr.Udayveer Singh</td>
        </tr>
        <tr class="yellow">
            <td>11</td><td>CPJH0001</td><td>Professional Communication Skills</td><td>0  0  2  0 </td><td>A1:Dr.Abdul, <br>A2:Dr.Pankaj Yadav</td>
        </tr>
        <tr class="blue">
            <td>12</td><td>CPQH0001</td><td>Technical Skill-2</td><td>0  0  2  0 </td><td>Ms.minakshee Wanode</td>
        </tr>
        <tr class="ex_light_purpul">
            <td>13</td><td>MTDH0303</td><td>Soft skill-III</td><td>0  0  2  0 </td><td>&nbsp;</td>
        </tr>
        <tr class="ex_light_purpul">
            <td>14</td><td>SQAH0001</td><td>Quantitative Aptitude</td><td>2  0  0  0 </td><td>Mr.Anant(IMS Trainer) <br> [GLA150094]</td>
        </tr>
        <tr class="ex_light_purpul">
            <td rowspan="2">15</td><td rowspan="2">SVAH0001</td><td>Verbal Ability</td><td rowspan="2">2  0  0  0 </td><td>Mr.Pravan(IMS Trainer) <br>[GLA150094]</td>
        </tr>
        <tr class="ex_light_purpul">
            <td>&nbsp;</td><td></td>
        </tr>


    </table>
</body>
</html>